@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*=============== BASE ===============*/
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: scroll;
  font-family: "Poppins", sans-serif;
  font-size: var(--normal-font-size);
  margin-top: var(--header-height);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: auto;
  position: relative;
}

.main-content {
  flex: 1;
  margin-bottom: 20px;
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 7.5rem;

  /*========== Colors ==========*/
  --white-color: #fff;
  --black-color: #000;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: 0.938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav {
  position: relative;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav__close, 
.nav__toggle {
  display: flex;
  color: var(--black-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  body {
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      margin-top: 5rem;
  }
  .nav{
    justify-content: space-between;
  }
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--white-color);
    width: 100%;
    height: 100%;
    padding: 6rem 3.5rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }

  .nav__item {
    transform: translateX(-150px);
    visibility: hidden;
    transition: transform .4s ease-out, visibility .4s;
  }

  .nav__item span {
    font-size: 18px;
  }

  .nav__item:nth-child(1) {
    transition-delay: .1s;
  }
  .nav__item:nth-child(2) {
    transition-delay: .2s;
  }
  .nav__item:nth-child(3) {
    transition-delay: .3s;
  }
  .nav__item:nth-child(4) {
    transition-delay: .4s;
  }
  .nav__item:nth-child(5) {
    transition-delay: .5s;
  }
  .nav__item:nth-child(6) {
    transition-delay: .6s;
  }
  .nav__item:nth-child(7) {
    transition-delay: .7s;
  }
}

.nav__logo img {
  height: 5rem; 
  width: auto; 
  display: block;
  margin-right: 25px;
}

.nav__list, 
.nav__social {
  display: flex;
}

.nav__list {
  flex-direction: column;
  row-gap: 1rem;
}

.nav__link {
  position: relative;
  color: var(--black-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  transition: opacity .4s;
}

.nav__link i {
  font-size: 2rem;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s, visibility .4s;
}

.nav__link span {
  position: relative;
  transition: margin .4s;
}

.nav__link span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background-color: var(--black-color);
  transition: width .4s ease-out;
}

/* Animation link on hover */
.nav__link:hover span {
  margin-left: 2.5rem;
}

.nav__link:hover i {
  opacity: 1;
  visibility: visible;
}

.nav__link:hover span::after {
  width: 100%;
}

/* Sibling fade animation */
.nav__list:has(.nav__link:hover) .nav__link:not(:hover) {
  opacity: .4;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.nav__social {
  column-gap: 1rem;
}

.nav__social-link {
  color: var(--black-color);
  font-size: 1.5rem;
  transition: transform .4s;
}

.nav__social-link:hover {
  transform: translateY(-.25rem);
}

.show-menu {
  left: 0;
}

.show-menu .nav__item {
  visibility: visible;
  transform: translateX(0);
}

/*=============== BREAKPOINTS ===============*/

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  
  .nav__logo img {
      height: 7rem; 
      width: auto; 
      display: block; 
      transition: height 0.3s ease;
  }

  .nav__logo img.small {
      height: 4.5rem; 
      transition: height 0.3s ease; 
  }

  .nav {
    height: auto;
  }

  .nav__toggle, 
  .nav__close {
    display: none;
  }

  .nav__link {
    font-size: var(--normal-font-size);
  }

  .nav__link i {
    font-size: 1.5rem;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }

  .nav__menu {
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}
}

.nav__item--submenu {
  position: relative;
}

.nav__submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
}

.nav__submenu-item {
  padding: 10px 20px;
}

.nav__submenu-link {
  color: #333;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.nav__item--submenu.open .nav__submenu {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav__item--submenu.active .nav__link span {
  margin-left: 2.5rem;
}

.nav__item--submenu.active .nav__link i {
  opacity: 1;
  visibility: visible;
}

.nav__item--submenu.active .nav__link span::after {
  width: 100%;
}


/*=============== CARRUSEL DE IMAGENES ===============*/
.gallery-wrapper, .gallery, .gallery img {
  width: 100%;
  max-width: 1200px;
}

.gallery-wrapper {
    display: flex;  
    width: 100vw;
    height: 75vh;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; 
}

.gallery {
    display: flex;
    transition: transform 1s ease;
    width: 100%;
    height: 100%;
    align-items: center;
    box-sizing: border-box;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    flex-shrink: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

/* Estilos para los botones */
button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(255, 255, 255);
  border: none;
  background: rgba(0, 0, 0, 0.7); 
  padding: 10px;
  cursor: pointer;
  font-size: 24px; 
  z-index: 10; 
  box-sizing: border-box;
  border-radius: 5px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  transition: background 0.3s ease, transform 0.3s ease; 
}

button.prev:hover, button.next:hover {
  background: rgba(0, 0, 0, 0.9); 
  transform: translateY(-50%) scale(1.1); 
}

button.prev:active, button.next:active {
  transform: translateY(-50%) scale(0.95); 
}

button.prev {
  left: 0; 
}

button.next {
  right: 0; 
}


/*=============== EVITAR SUPERPOSICION DE MAPA ===============*/
#map {
  position: relative; 
  z-index: 1; 
}

/*=============== SECCION INFORMACION ===============*/
main {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: justify;
}

h2 {
  color: #0084ff;
  text-align: center;
  font-size: 2rem;
}

main .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

main .container > div {
  background-color: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
}

main h3 {
  color: #0084ff;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.mision-txt{
  align-self: center;
}

.flayers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.flayers img{
  width: 400px;
  height: auto;
}

/*=============== SECCION ACTUALIDAD ===============*/

.news-container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.news-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 20px 0 20px 0;
}

.news-gallery {
  display: flex;
  transition: transform 1.5s ease;
  will-change: transform;
  width: 100%;
}

.news-item {
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  margin: 0 10px;
  flex: 0 0 calc(33.33% - 20px); 
  box-sizing: border-box;
}

.news-item img {
  width: 100%;
  height: 360px;
  object-fit: contain;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.news-video {
  width: 100%;
  height: 360px;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.news-content {
  padding: 0 20px 20px 20px;
}

.news-item p, h3 {
  margin: 10px 0;
  text-align: justify;
}

/* Estilos para los botones */
button.prev-news, button.next-news {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.7); 
  color: white;
  border: none;
  padding: 10px 15px; 
  cursor: pointer;
  font-size: 24px; 
  border-radius: 5px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  transition: background 0.3s ease, transform 0.3s ease; 
}

button.prev-news:hover, button.next-news:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: translateY(-50%) scale(1.1); 
}

button.prev-news:active, button.next-news:active {
  transform: translateY(-50%) scale(0.95); 
}

button.prev-news {
  left: 0;
}

button.next-news {
  right: 0;
}

.news-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.news-button {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 50%;
  margin: 0 5px;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-button:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-button:active {
  transform: scale(0.95);
}

.news-space{
  padding: 10px;
}

/*=============== PIE DE PAGINA ===============*/
.footer {
  background-color: #47c0e6;
}

.footer_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;  
}

.footer_info h3 p {
    display: flex;
    flex: 1;
    margin: 20px;
    flex-direction: column;
    text-align: center;
    align-items: flex-start;
}

.direction, .contact, .nav__social {
  margin: 20px 0;
}

.nav__social {
  display: flex;
  gap: 10px; 
}

.suggestions-form {
  flex: 1;
  margin: 10px 40px 10px 0;
  max-width: 600px;
  max-height: 500px;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #ffffff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
}

.suggestions-form h3 {
  text-align: center;
  color: #333;
}

.suggestions-form label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.suggestions-form input[type="text"],
.suggestions-form input[type="email"],
.suggestions-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

.suggestions-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #47c0e6;
  border: none;
  border-radius: 3px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  cursor: pointer;
}

.suggestions-form input[type="submit"]:hover {
  background-color: #47c0e6;
}

.copyright {
  padding: 20px;
  background-color: #000;
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: #fff;
  bottom: 0;
  z-index: 10;
}

/* Media query para pantallas más pequeñas */
@media (max-width: 991px) {

  .container { 
    width: 100%; 
    max-width: 600px; 
    margin: 0 auto; 
    position: relative; 
  }

  body { 
    font-size: 14px; 
  }
  h2{
    font-size: 24px; 
  }
  h1{
    font-size: 22px; 
  }

  .gallery-wrapper {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin: auto;
  }
  .gallery {
      width: 100%;
      height: auto; 
  }
  .gallery img {
      width: 100%;
      height: auto;
      max-height: 400px;
      object-fit: contain;
      margin: 0;
  }

  button.prev, button.next {
    font-size: 16px; 
    z-index: 10;
  }

  button.prev {
    left: 10px; 
    right: auto; 
  }

  button.next {
    right: 10px; 
    left: auto; 
  }

  #map {
    max-width: 600px;
    max-height: 400px;
    margin: auto;
  }

  main .container {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 10px auto;
    height: auto;
  }

  main .container > div {  
    margin: 10px 0;
    width: 100%;
    height: auto;;
  }

  .home-content, home-content .container{
    padding: 0;
    margin: 10px auto;
    height: auto;
  }

  .home-txt, home-txt .container {
    margin: 0 auto;
  }  

  .footer_content {
    display: grid;
    margin: auto;  
  }
  
  .suggestions-form {
    width: 100vw;
    max-width: 600px;
    margin: 10px 0 0 0;
    background-color: #47c0e6;
    border: none;
    box-shadow: none;
  }
  .suggestions-form label {
    display: block;
    margin-bottom: 6px;
    color: #0f0f0f;
  }
  
  .suggestions-form input[type="submit"] {
    background-color: #4b3ae6;
  }

  .suggestions-form input[type="submit"]:hover {
    background-color:  #4b3ae6;
  }

  .suggestions-form input[type="text"],
  .suggestions-form input[type="email"],
  .suggestions-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }

  .suggestions-form h3 {
    color: #333;
    margin: 0 auto 10px auto;
  }

  .footer_info {
    display: grid;
    width: 100%;
    margin: auto;
    text-align: center;
    align-items: flex-start;
  }

  .direction h3, .direction p, .contact h3, .contact p, .nav__social {
    justify-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 10px 10px 10px; 
    box-sizing: border-box;
  }

  .news-wrapper{
    max-width: 600px;
    margin: 20px auto;
    padding-bottom: 60px;
  }

  .news-gallery {
    width: 100%;
    height: auto;
  }
  .news-item {
    flex: 0 0 100%;
    height: auto;
    object-fit: contain;
    margin: 0 0 10px 0;
  }

  .news-item img { 
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin: 0;
  }

  .news-item video{
    width: 100%;
    height: 500px;
  }

  button.prev-news, button.next-news {
    font-size: 16px;
    top: 90%;
  }

  .nav__submenu {
    position: static;
    box-shadow: none;
  }
}
